<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/daysRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:onClick="datePeriodTypeSelected"/>

        <RadioButton
            android:id="@+id/weeksRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weeks"
            android:onClick="datePeriodTypeSelected"/>

        <RadioButton
            android:id="@+id/monthsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Months"
            android:checked="true"
            android:onClick="datePeriodTypeSelected"/>

        <RadioButton
            android:id="@+id/yearsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years"
            android:onClick="datePeriodTypeSelected"/>

    </RadioGroup>

    <com.ban.daterangeselectionbar.lib.ui.custom.DateRangeSelectionBar
        android:id="@+id/dateRangeSelectionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        app:drsTextSize="16sp"
        app:drsTextColor="@android:color/white"
        app:drsUnderlineColor="@android:color/white"
        app:drsVerticalPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>